<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URGAREGUI©</title>
  </head>
  <body>
    <header>
      <span
        ><strong><i>Welcome internet natives</i></strong></span
      >
    </header>
    <main>
      <h1>Hi, Im Julian Urgaregui 👋🏽</h1>
      <p>
        <i
          >If you were looking for an UX designer you have entered the right
          profile. In this document you will tell you why this statement.
        </i>
      </p>
      <section id="aboutMe">
        <h2>About me</h2>
        <ul>
          <li>🤵🏽 I'm 28 years old and I live in 🇦🇷</li>
          <li>
            👨🏽‍🎓 Student of Diploma in UX in
            <a href="https://www.coderhouse.com/ar/diplomaturas/diseno/"
              >Coderhouse</a
            >
          </li>
          <li>📝 I am a UX designer, specializing in UX Writing</li>
          <li>
            💻 I am an enthusiast of new technologies and their impact on
            people's lives
          </li>
        </ul>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>UX Design / Writing & Research</li>
          <li>UI Design</li>
          <li>Customer Experience - <i>CX</i></li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Markdown</li>
        </ul>
        <h3 id="tools">Tools</h3>
        <ul>
          <li>Notion</li>
          <li>Figma</li>
          <li>Agile Methodologies</li>
        </ul>
      </section>
      <section id="certificates">
        <h2>Certificates</h2>
        <a
          href="https://drive.google.com/drive/folders/1rNAFNiIUvOJqP8J5lH8w1ckVDR811EPL"
          target="_blank"
          >🔗 Link to certificates</a
        >
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <ul>
          <li><a href="mailto:urgaregui@gmail.com"> 📧 Email</a></li>
          <li>
            <a
              href="https://ar.linkedin.com/in/julian-urgaregui-30696216a"
              target="_blank"
              >👤 LinkedIn Profile</a
            >
          </li>
          <li>
            <a href="https://www.behance.net/julianurgaregui1/" target="_blank"
              >🎨 Behance Profile</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
